<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <!-- Weather Display TextView -->
    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weather Info"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ProgressBar for loading indication -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <!-- EditText for Task Title -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter task title"
        android:background="@drawable/edit_text_background"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"/>

    <!-- EditText for Task Description -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter task description"
        android:background="@drawable/edit_text_background"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"/>


    <!-- Spinner for Category Selection -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintWidth_percent="1"/>

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"/>


    <Button
        android:id="@+id/btnPopulate"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Populate"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPrint"
        app:layout_constraintWidth_default="wrap"/>

    <Button
        android:id="@+id/btnPrint"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Print"
        app:layout_constraintTop_toBottomOf="@id/btnAdd"
        app:layout_constraintStart_toEndOf="@id/btnPopulate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"/>


    <Spinner
        android:id="@+id/spinnerQueryCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnPopulate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSort"
        app:layout_constraintWidth_default="wrap"/>

    <Button
        android:id="@+id/btnSort"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_constraintTop_toBottomOf="@id/btnPopulate"
        app:layout_constraintStart_toEndOf="@id/spinnerQueryCategory"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintWidth_default="wrap"/>

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintTop_toBottomOf="@id/btnPrint"
        app:layout_constraintStart_toEndOf="@id/btnSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
